name: Print Text on Push
author: Your Name
description: This action prints a message when there is a push to the master branch.
inputs:
  message:
    description: 'The message to print'
    required: true
    default: 'Hello, World!'

runs:
  using: composite
  steps:
    - name: Check if branch is master
      id: print_text
      shell: bash
      run: echo "${{ inputs.message }}"